<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="my.css" />
    <title>Friend Management</title>
  </head>
  <body>
    <div class="container mt-4">
      <h1>Friend Management</h1>
      <button class="btn btn-primary mb-3" onclick="location.href='add.html'">
        + Add Friend
      </button>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Relationship</th>
              <th>Phone</th>
              <th>Birthdate</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Name">
                <a href="view.html" class="text-decoration-none text-primary"
                  >Handong Kim</a
                >
              </td>
              <td data-label="Relationship">Friend</td>
              <td data-label="Phone">010-3456-7890</td>
              <td data-label="Birthdate">2001-01-15</td>
              <td data-label="Actions">
                <button
                  class="btn btn-info btn-sm"
                  onclick="location.href='view.html'"
                >
                  View
                </button>
                <button class="btn btn-danger btn-sm" onclick="confirmDelete()">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">
                <a href="view.html" class="text-decoration-none text-primary"
                  >Jane Smith</a
                >
              </td>
              <td data-label="Relationship">Club Member</td>
              <td data-label="Phone">010-3567-8901</td>
              <td data-label="Birthdate">2004-05-22</td>
              <td data-label="Actions">
                <button
                  class="btn btn-info btn-sm"
                  onclick="location.href='view.html'"
                >
                  View
                </button>
                <button class="btn btn-danger btn-sm" onclick="confirmDelete()">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">
                <a href="view.html" class="text-decoration-none text-primary"
                  >Alice Johnson</a
                >
              </td>
              <td data-label="Relationship">Neighbor</td>
              <td data-label="Phone">010-3678-9012</td>
              <td data-label="Birthdate">2000-09-10</td>
              <td data-label="Actions">
                <button
                  class="btn btn-info btn-sm"
                  onclick="location.href='view.html'"
                >
                  View
                </button>
                <button class="btn btn-danger btn-sm" onclick="confirmDelete()">
                  Delete
                </button>
              </td>
            </tr>
            <!-- Additional friend entries -->
            <tr>
              <td data-label="Name">
                <a href="view.html" class="text-decoration-none text-primary"
                  >Bob Brown</a
                >
              </td>
              <td data-label="Relationship">Friend</td>
              <td data-label="Phone">010-2789-0123</td>
              <td data-label="Birthdate">2001-03-14</td>
              <td data-label="Actions">
                <button
                  class="btn btn-info btn-sm"
                  onclick="location.href='view.html'"
                >
                  View
                </button>
                <button class="btn btn-danger btn-sm" onclick="confirmDelete()">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">
                <a href="view.html" class="text-decoration-none text-primary"
                  >Charlie Davis</a
                >
              </td>
              <td data-label="Relationship">Teammate</td>
              <td data-label="Phone">010-2890-1234</td>
              <td data-label="Birthdate">2002-12-05</td>
              <td data-label="Actions">
                <button
                  class="btn btn-info btn-sm"
                  onclick="location.href='view.html'"
                >
                  View
                </button>
                <button class="btn btn-danger btn-sm" onclick="confirmDelete()">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">
                <a href="view.html" class="text-decoration-none text-primary"
                  >Dana White</a
                >
              </td>
              <td data-label="Relationship">Teammate</td>
              <td data-label="Phone">010-9011-2345</td>
              <td data-label="Birthdate">2003-07-18</td>
              <td data-label="Actions">
                <button
                  class="btn btn-info btn-sm"
                  onclick="location.href='view.html'"
                >
                  View
                </button>
                <button class="btn btn-danger btn-sm" onclick="confirmDelete()">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">
                <a href="view.html" class="text-decoration-none text-primary"
                  >Eve Black</a
                >
              </td>
              <td data-label="Relationship">Friend</td>
              <td data-label="Phone">010-0142-3456</td>
              <td data-label="Birthdate">2001-11-30</td>
              <td data-label="Actions">
                <button
                  class="btn btn-info btn-sm"
                  onclick="location.href='view.html'"
                >
                  View
                </button>
                <button class="btn btn-danger btn-sm" onclick="confirmDelete()">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">
                <a href="view.html" class="text-decoration-none text-primary"
                  >Frank Green</a
                >
              </td>
              <td data-label="Relationship">Friend</td>
              <td data-label="Phone">010-1233-4567</td>
              <td data-label="Birthdate">2001-02-25</td>
              <td data-label="Actions">
                <button
                  class="btn btn-info btn-sm"
                  onclick="location.href='view.html'"
                >
                  View
                </button>
                <button class="btn btn-danger btn-sm" onclick="confirmDelete()">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">
                <a href="view.html" class="text-decoration-none text-primary"
                  >Grace King</a
                >
              </td>
              <td data-label="Relationship">Relative</td>
              <td data-label="Phone">010-2324-5678</td>
              <td data-label="Birthdate">1999-04-17</td>
              <td data-label="Actions">
                <button
                  class="btn btn-info btn-sm"
                  onclick="location.href='view.html'"
                >
                  View
                </button>
                <button class="btn btn-danger btn-sm" onclick="confirmDelete()">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">
                <a href="view.html" class="text-decoration-none text-primary"
                  >Henry Lee</a
                >
              </td>
              <td data-label="Relationship">Friend</td>
              <td data-label="Phone">010-3415-6789</td>
              <td data-label="Birthdate">2001-06-12</td>
              <td data-label="Actions">
                <button
                  class="btn btn-info btn-sm"
                  onclick="location.href='view.html'"
                >
                  View
                </button>
                <button class="btn btn-danger btn-sm" onclick="confirmDelete()">
                  Delete
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">
                <a href="view.html" class="text-decoration-none text-primary"
                  >Ivy Martinez</a
                >
              </td>
              <td data-label="Relationship">Tutor</td>
              <td data-label="Phone">010-4576-7891</td>
              <td data-label="Birthdate">1998-08-08</td>
              <td data-label="Actions">
                <button
                  class="btn btn-info btn-sm"
                  onclick="location.href='view.html'"
                >
                  View
                </button>
                <button class="btn btn-danger btn-sm" onclick="confirmDelete()">
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script>
      function confirmDelete() {
        const userConfirmed = confirm("게시물을 삭제할까요?");
        if (userConfirmed) {
          alert("게시물이 삭제되었습니다.");
          location.href = "index.html";
        } else {
          alert("삭제 취소");
        }
      }
    </script>
  </body>
</html>
